# Импорт сторонних библиотек
# Импорт переменных проекта


from joblib import load
import os
from os.path import expanduser as ospath

"""
Модуль содержащий в себе глобальные переменные и данные о коренвом каталоге для ссылки через них на другие объекты
 в системе проекта, а так же основные функции выстраивающие всю логиику работы.
"""
project_home_directory = os.path.dirname(__file__)
# Переменная - корневой каталог проекта ="D:\02_Работа\03_Работа в Python\01_Проекты\parsing_and_analysis_location_store"
# Эквиваленттно os.getcwd(), однако при вызове в другом модуле не изменяет своего значения в унаследованном модуле
